Условия:
_познакомился с кротом
_знаешь про землекопалку
_познакомился с мышонком
_отдал кроту пирог




-0-		У выхода на поверхность
-1-
-2-
-3-
-4-
-5-
-6-
-7-
-8-		Насосная станция
-9-		Дом мышонка
-10-	Болото
-11-	Мастерская крота, крот работает
-12-	Вход в пещеру
-13-	Осушенное болото
-14-	Лифт
-15-	Электростанция
-16-	Шахты
-17-	Тоннель
-18-	Пещеры
-19-	Грибная поляна
-20-
-21-
-22-
-23-
-24-
-25-
-26-	Мастерская крота, крот ест пирог
-27-
-28-
-29-	Лифт едет наверх
-30-
-31-	Первый диалог с Кротом
-32-	Первый диалог с Кротом
-33-	Первый диалог с Кротом
-34-	Первый диалог с Кротом
-35-	Первый диалог с Кротом
-36-	Первый диалог с Кротом
-37-	Первый диалог с Кротом
-38-	Первый диалог с Кротом
-39-	Первый диалог с Кротом
-40-	Первый диалог с Кротом
-41-	Первый диалог с Кротом
-42-	Первый диалог с Кротом
-43-	Первый диалог с Кротом
-44-	Первый диалог с Кротом
-45-
-46-
-47-
-48-
-49-	Дом мышонка после обвала
-50-	Диалог с мышонком и кротом
-51-	Диалог с мышонком и кротом
-52-	Диалог с мышонком и кротом
-53-	Диалог с мышонком и кротом
-54-	Диалог с мышонком и кротом
-55-	Диалог с мышонком и кротом
-56-	Диалог с мышонком и кротом
-57-	Диалог с мышонком и кротом
-58-	Диалог с мышонком и кротом
-59-	Диалог с мышонком и кротом
-60-	Диалог с мышонком и кротом
-61-	Диалог с мышонком и кротом
-62-	Диалог с мышонком и кротом
-63-
-64-
-65-
-66-
-67-
-68-
-69-	У меня плохое предчувствие.
-70-	Думаешь, это хорошая мысль - откусить гриб?

--------------------------------------------------------------------------------------------------------------------------------

однажды дед слон говорит слоненку мол ты мелкий пиздюк сходи к часовщику и забери мои золотые часы.
слоник такой окееей
он забрал часы у мастера "передавайте привет деду слону"
и вот слон пиздюк идет по городу и тут хуяк - роняет часы в канализацию


Однажды Слоник шел к дедушке, чтобы вернуть ему золотые часы, которые тот сдавал в ремонт.
К сожалению, Слоник засмотрелся на птиц и уронил часы в водосток.
Слоник не хотел расстраивать деда, поэтому отправился в ближайшие пещеры.

Жил-был Слоник.


Если часы под землей, значит, надо спуститься под землю!" - подумал слоник. Так он оказался в пещере.



слоник возвращался домой и нес золотые дедушкины часы, которые тот отдавал в ремонт
к сожалению, слоник был неуклюжий кусок пиздюка, поэтому он засмотрелся на птиц и уронил часы в водосток
слоник не хотел расстраивать деда, поэтому он собрал свои манатки и отправился в ближайшие пещеры, чтобы найти часы


какая хуета

жил да был слоник
и был у него дед
однажды дед говорит слонику
эй ты слоник
сходи к ювелиру
и забери мои золотые часы
слоник такой ну лааадно



пошел такой к ювелиру
говорит, давайте часы
а ювелир такой
наа
и вот слоник идет по улице
и тут засмотрелся на ворон
и часы такие бдыщь в водосток
и слоник такой ну лааадно
и пошел искать часы.

***

и вот, значит, слоник выходит такой
из пещер с часами
гордый весь
и гаечный ключ у него, значит, тоже

к деду такой приходит
говорит, эй дед
вот я принес твои часы
а дед такой ты чооо
это не мои часы

в пизду, сойдет


все началось с того, что слоник пиздюк уронил дедушкины золотые часы в канализационный люк
слоник не хотел получить пиздюдей от деда, поэтому быстро собрал свои манатки и пошел в пещеры


--------------------------------------------------------------------------------------------------------------------------------

-66- Вход в пещеру
Идти налево
	12
Идти направо
	Эй, я ведь только пришел. Мне еще нужно найти дедушкины часы.
Осмотреть яму
	Яма выглядит очень глубокой. Мне даже стоять рядом страшно.

--------------------------------------------------------------------------------------------------------------------------------

-63- Выход из пещеры

Идти налево
	-91-
Воспользоваться лифтом
	Ох, нет, я не собираюсь туда возвращаться.
Осмотреть завал
	С этой стороны смотреть на завал гораздо приятнее. Хорошо, что я наконец-то выбрался оттуда.



--------------------------------------------------------------------------------------------------------------------------------

-8- Насосная станция

Вернуться обратно в пещеры
	-18-
(не показывать если _болото осушено) Осмотреть насос
	текст: Такие насосы должны откачивать воду, но этот почему-то стоит без дела.
(если _болото осушено) Осмотреть насос
	текст: Насос шумит и исправно качает воду.
(не показывать если Гаечный ключ) Покрутить вентиль
	текст: Нет, я хоть и слоник, но мне явно не хватает сил. Нужен какой-нибудь рычаг.
(если Гаечный ключ) Покрутить вентиль гаечным ключом
	Получилось! На несколько секунд все загудело, задрожало, как при сильном землетрясении, но насос в конце концов заработал, и стало слышно, как по трубам потекла вода.
		_болото осушено
		_выход завален

--------------------------------------------------------------------------------------------------------------------------------

-9- Дом мышонка до обвала

Подняться наверх
	-18-
Идти налево
	-19-
Идти направо
	-10-
(не показывать если _познакомился с мышонком) Осмотреть дом
	текст: Здесь много посуды и вкусно пахнет. Интересно, эта мышь сама готовит?
(если _познакомился с мышонком) Осмотреть дом
	текст: Здесь живет Мышонок. Интересно, кто научил его так готовить?
(не показывать если _познакомился с мышонком) Поговорить с мышью
	-71-
(если _познакомился с мышонком) Поговорить с Мышонком
	-71-

--------------------------------------------------------------------------------------------------------------------------------

-49- Дом мышонка после обвала

Подняться наверх
	-18-
Идти налево
	-19-
Идти направо
	-13-
Осмотреться
	текст: Мышонок с Кротом пьют чай. Видимо, Кроту так понравился пирог, что он пришел за добавкой.
Поговорить с Мышонком и Кротом
	-50-

--------------------------------------------------------------------------------------------------------------------------------

-10- Болото

Идти налево
	-9-
Осмотреть болото
	текст: "Сюда скапливается весь мусор из канализации. Может быть, дедушкины часы лежат на дне?"
Нырнуть в болото и поискать часы
	-69- У меня плохое предчувствие.
		Не бойся, это всего лишь яма с водой.
			-22- Болото оказалось намного глубже, чем предполагал Слоник. Он попытался выбраться, но болото затягивало его все глубже и глубже...
				...
					-25-
		Ты прав, не стоит рисковать.
			-10-
(если есть Сырный пирог) Бросить в болото Сырный пирог
	текст: "Ни за что! Такие пироги нельзя выбрасывать."
(если есть Гаечный ключ) Бросить в болото Гаечный ключ
	текст: "Слишком тяжело было достать этот ключ, чтобы его выкидывать."


--------------------------------------------------------------------------------------------------------------------------------

-12- Выход из пещеры

Идти налево
	-0-
Идти направо
	-18-

--------------------------------------------------------------------------------------------------------------------------------

-21- Выход из пещеры завален

Идти налево
	текст: Куда идти? Выход-то завален
Идти направо
	-18-
Осмотреть завал
	текст: Не надо было запускать насос. Теперь из-за него выход обвалился.
Разобрать завал
	текст: Мне в одиночку не справиться. Здесь нужно что-то более серьезное. Может, динамит?

--------------------------------------------------------------------------------------------------------------------------------

-13- Осушенное болото

Идти обратно к дому Мышонка
	-49-
Осмотреться
	текст: Теперь, когда я починил насос, он откачал всю воду.
Обыскать дно
	добавить Дедушкины часы
		текст: "Ура! Я нашел дедушкины часы! Теперь можно возвращаться домой."
			После действия скрыть шаг
(если есть Дедушкины часы) Обыскать дно
	текст: "Я не нашел ничего кроме грязи"

--------------------------------------------------------------------------------------------------------------------------------

-14- Лифт

Вернуться в шахты
	-16-
(не показывать если _электричество есть) Осмотреть лифт
	текст: Наверное этот лифт слишком старый, чтобы работать. Жаль, на нем можно было бы попробовать подняться наверх.
(если _электричество есть) Осмотреть лифт
	текст: Теперь, когда я запустил электростанцию, лифт должен работать.
Обыскать мертвеца
	текст: Я нашел какой-то ключ. Вообще-то, лазать по карманам тоже нельзя, но тут-то уж точно никто не будет против.
		добавить Ключ шахтера
			после действия скрыть шаг
(показывать если Ключ шахтера) Обыскать мертвеца
	текст: Я уже обыскал его — ни денег, ни драгоценностей.
(если _электричество есть) Воспользоваться лифтом
	Проверить если есть Дедушкины часы
		Если есть:
			-27- Так что, едем домой? Сомневаюсь, что я потом смогу вернуться обратно.
				Да. Здесь нам больше делать нечего.
					-29-
				Нет, вообще-то у меня остались еще кое-какие дела.
					-14-
		Иначе:
			текст: Еще рано возвращаться домой. Мне все еще нужно найти дедушкины часы.

--------------------------------------------------------------------------------------------------------------------------------

-15- Электростанция

Вернуться в шахты
	-16-
(не показывать если _электричество есть) Осмотреть станцию
	текст: Электростанция не работает, как и все в этой проклятой пещере! Я даже понятия не имею, можно ли ее запустить.
		добавить _нашел электростанцию
(если _электричество есть) Осмотреть станцию
	текст: Электростанция работает и дает ток
(не показывать если _электричество есть) Покрутить что-нибудь гаечным ключом
	текст: Не думаю, что это поможет.
(если _электричество есть) Покрутить что-нибудь гаечным ключом
	текст: Если работает - лучше не ломать.
(если есть Синие грибы) Положить грибы в контейнер для топлива
	убрать Синие грибы
		добавить _топливо есть
			текст: Так, я заправил станцию грибами. Что дальше? Включить психоделик-транс?
(не показывать если _топливо есть) Запустить станцию
	текст: Ничего не случилось. Видимо, она не работает.
(если _топливо есть) Запустить станцию
	добавить _электричество есть
		текст: Получилось! Электростанция заработала! Только кому могло прийти в голову делать генератор, работающий на грибах?
			после действия скрыть шаг

--------------------------------------------------------------------------------------------------------------------------------
-16- Шахты

Поехать обратно по тоннелю
	-17-
Идти налево
	-14-
(не показывать если _нашел электростанцию) Идти направо
	-15-
(если _нашел электростанцию) Идти направо к электростанции
	-15-
Осмотреться
	текст: Кажется, это шахты, в которых добывали эмм... что-нибудь?
		после действия скрыть шаг
(не показывать если есть Каска) Заглянуть в ящик
	Я нашел шахтерскую каску! К сожалению, моя голова слишком большая, чтобы я мог ее надеть.
(если есть Каска) Заглянуть в ящик
	В ящике пусто.
Рассмотреть плакат
	текст: На плакате написано: «Шахтер! Надень каску!» Разумное требование. Здесь все такое старое, того и гляди обрушится.

--------------------------------------------------------------------------------------------------------------------------------

-17- Тоннель

(не показывать если _отдал кроту пирог) Вернуться в мастерскую Крота
	-11-
(если _отдал кроту пирог) Вернуться в мастерскую Крота
	проверить если _болото осушено
		-20-
	иначе
		-26-
(не показывать если Вагонетка с мотором) Идти по тоннелю
	текст: Нет уж, пешком по тоннелю я не пойду.
(показывать если Вагонетка) Поехать по тоннелю на вагонетке
	текст: Как я на ней поеду? Буду отталкиваться хоботом?
(показывать если Вагонетка с мотором) Поехать по тоннелю на вагонетке
Осмотреть шлагбаум
	Кто-то, наверное, так спешил выбраться оттуда, что все сломал. Надеюсь, там нет призраков.
(показывать если Гаечный ключ) Попробовать разобрать шлагбаум
	текст: С помощью гаечного ключа слоник снял заднюю крышку шлагбаума и достал мотор.
		после действия скрыть шаг

--------------------------------------------------------------------------------------------------------------------------------

-18- пещеры

(не показывать если _вход завален) Идти налево
	-12-
(если вход завален) Идти налево
	-21-
Идти направо
	-8-
Спуститься вниз
	-19-
Рассмотреть плакат
	текст: На плакате изображены два каких-то усатых мужика. Сверху кто-то написал краской: «Грибные братья, убирайтесь домой!»




--------------------------------------------------------------------------------------------------------------------------------

-31- Диалог с кротом, когда крот работает

(не показывать если _познакомился с кротом) Кто ты? +_познакомился с кротом
	-32-
(не показывать, если _знаешь про землекопалку) Что ты делаешь? +_знаешь про землекопалку
	-35-
(если _знаешь про землекопалку) Как продвигается работа над землекопалкой?
	-36-
(если есть Сырный пирог) У меня есть сырный пирог. не хочешь перекусить?
	-43-
Кто такие грибные братья?
	-44-
Не обращай внимания -11-

--------------------------------------------------------------------------------------------------------------------------------

-11- Мастерская крота, крот работает.

Подняться наверх
	-19-
Идти вправо
	-17-
(не показывать если _познакомился с кротом) Осмотреться
	текст "Этот крот мастерит какую-то странную штуковину. Кажется, это его мастерская"
(если _познакомился с кротом) Осмотреться
	текст "Здесь живет изобретатель Крот. Сейчас он как раз занимается своим очередным творением."
(не показывать если _знаешь про землекопалку) Подойти к странной штуковине
	-45-
(если _знаешь про землекопалку) Подойти к землекопалке
	-45-
(если _нужен рычаг) Стащить ящик с инструментами
	-47- Эй, ты! Убери свой хобот от моих инструментов!
		А я просто мимо проходил.
			-11-
(не показывать если _познакомился с кротом) Поговорить с кротом
	-31-
(если _познакомился с кротом) Поговорить с Кротом
	-31-

--------------------------------------------------------------------------------------------------------------------------------

-19- Грибная поляна

Подняться наверх
	-18-
(не показывать если _болото осушено) Идти направо
	-9-
(если _болото осушено) Идти направо
	-49-
(не показывать если _отдал кроту пирог) Спуститься вниз
	-11-
(если _отдал кроту пирог) Спуститься вниз
	проверить если _болото осушено
		-20-
	иначе
		-26-
Осмотреть вагон
	текст: Вагон с грибами. Интересно, кому могло понадобиться столько грибов?
(не показывать если есть Ключ шахтера) Открыть вагон
	Я не могу открыть дверь. Вагон заперт на замок.
(если есть Ключ шахтера) Открыть вагон
	текст: Отлично! Мне удалось открыть вагон и взять несколько грибов.
		добавить Грибы
			после действия скрыть шаг
Откусить гриб
	-70- Думаешь, это хорошая мысль?
		Конечно, почему нет?
			-23-
		Вообще-то ты прав, лучше не стоит рисковать.
			-19-

--------------------------------------------------------------------------------------------------------------------------------

-32- Кто ты?

Я Крот. Разве не видно?

И чем ты занимаешься, Крот? -35-
Странное имя, "Крот". -33-
Не видно. Ты же слепой крот! -42-
Ладно, Крот, мне пора -выход-



-33- Странное имя "крот"

Да ты что? А какое не странное? "Слон"?

Вообще-то "Слоник" -34-
Знаешь, в тех местах, откуда я родом, "Слон" - очень популярное имя. -34-
Ладно, неважно. -31-



-34- Вообще-то "Слоник"

Ох. Лучше бы я не спрашивал.

... -31-



-35- Что ты делаешь?

О, я строю землекопалку! Когда она заработает, мне больше не придется рыть норы самому.

И когда машина будет готова? -36-
Ты делаешь земле...как-ее-там из паровоза? -37-
Хочешь, я помогу. У тебя ведь есть интрументы? -38-
(если есть Сырный пирог) Ты, наверное, устал. не хочешь перекусить? -43-
Понятно -31-



-36- И когда машина будет готова?

У меня все еще нет нескольких запчастей. Мне нужен поршень. И мотор. Так что я не знаю, когда закончу.

я принесу их тебе, если найду -40-
Понятно -31-



-37- Ты делаешь земле...как-её-там из паровоза?

А из чего же еще? Только так можно достать нужные детали. По крайней мере, некоторые.

Каких деталей тебе не хватает? -36-
А хозяева паровоза не будут против? -39-
Тогда ладно -31-



-38- Хочешь, я помогу. У тебя ведь есть инструменты?

Нет, спасибо. Здесь нужна аккуратная работа. А ты все-таки... Ну понимаешь. Слон.

Я пропущу это мимо своих слоновьих ушей. -31-
(если _познакомился с мышонком) Ты мог бы попросить помощи у Мышонка -41-
Зато я не слепой. -42-
Ладно, как хочешь. -31-



-39- А хозяева паровоза не будут против?

Кто, грибные братья? Не смеши. Надо быть очень глупым, чтобы сунуться сюда.

Я начинаю с этим соглашаться. -31-
И еще более глупым, чтобы здесь жить. -42-
Что за грибные братья? -44-
Всё ясно -31-



-40- Я принесу тебе запчасти, если найду

О, это будет очень мило с твоей стороны. Я, правда, облазил уже все здешние пещеры, поэтому сомневаюсь, что у тебя получится.

Договорились. -31-



-41- Ты мог бы попросить помощи у мышонка

Ох, нет. На самом деле я не очень люблю мышей.

Жаль, что ты так думаешь. -31-
Да, мыши настоящие свиньи. -31-
(если есть Сырный пирог) Хочешь попробовать пирог, который испек Мышонок? -43-



-42-

Ой, знаешь, что, иди отсюда.

... -выход-



-43- Хочешь пирог?

Почему ты сразу не сказал, что у тебя есть пирог? Конечно хочу!

...-26- -Сырный пирог



-44- Кто такие грибные братья?

Грибным братьям раньше принадлежали эти шахты. Похоже, они действительно любили грибы.

Похоже на то. -31-
Все ясно -31-

--------------------------------------------------------------------------------------------------------------------------------

-26- Дом крота, крот ест

Подняться наверх
	-19-
Идти направо
	-17-
Поговорить с Кротом
	текст "Крот так занят пирогом, что, кажется, не замечает моего присутствия"
Стащить из ящика с инструментами гаечный ключ
	текст: Мама говорила, что воровать нехорошо, но если мы потом все вернем на место, это ведь не будет считаться, да? Слоник тихонько подошел к ящику и вытащил ключ. Крот ничего не заметил, значит, пирог и правда был хорош"
		добавить Гаечный ключ
			после действия скрыть шаг
Включить землекопалку -45-

--------------------------------------------------------------------------------------------------------------------------------

-45- Включить землекопалку

Эй! Не трогай мою машину! Ты не сможешь ее починить, если сломаешь
	(не показывать если _отдал кроту пирог) Хорошо, хорошо, я просто смотрел
		-11-
	(если _отдал кроту пирог) Хорошо, хорошо, я просто смотрел.
		-26-

--------------------------------------------------------------------------------------------------------------------------------

-20- Мастерская крота, но крота нет. Есть вагонетка

Подняться наверх -19-
Идти вправо -17-
Включить землекопалку
	текст: Хм. Похоже, Крот не врал, и она действительно еще не работает.
Осмотреться
	текст: Странно. Крот оставил свое изобретение и ушел.
Взять вагонетку
	добавить Сломанная вагонетка
		текст: Надеюсь, Крот не сильно обидится, если узнает. К тому же эта штука сломана.
			после действия скрыть шаг

--------------------------------------------------------------------------------------------------------------------------------

-71- -ДИАЛОГ С МЫШОНКОМ-



Ты кто?
	-72- Я Мышонок. Я здесь живу. (добавить _познакомился с мышонком)
		Я должен был догадаться.
			-71-
		Ну так... Чем занимаешься, Мышонок?
			-73-
Чем занимаешься?
	-73- Как раз пробую сырный пирог, который испек сегодня
		(если _пробовал пирог) И как он, вкусный?
			-75- Погоди, ты ведь уже пробовал.
				Ой, и правда.
					-71-
				Нет, это был другой слон.
					-74-
		(не показывать если _пробовал пирог) И как он, вкусный?
			-76- Вкусный? Да он божественный! Жаль, никто не сможет оценить его по достоинству.
				Я бы мог, если бы ты дал мне его попробовать.
					-77- Хорошая попытка, но нет.
				(если не_познакомился с кротом) Я могу найти кого-нибудь, кто сможет.
					-78- Пфф, они все просто хотят сожрать мой пирог.
				(если _познакомился с кротом) Я думаю, Крот бы смог!
					-79- Сомневаюсь, что крот разбирается хоть в чем-то кроме своих машин. Уж точно не в пирогах.
				Видимо, это судьба.
		(не показывать если _пробовал пирог) Я люблю пироги! Дашь попробовать?
			-77- Хорошая попытка, но нет.
				Если ты не даешь его никому пробовать - откуда ты знаешь, что пирог действительно вкусный?
					-80- Откуда знаю? Оттуда и знаю, это ведь мой пирог! Я же пробовал свой пирог?
						Да, но это ведь не одно и то же.
							-81- Хмм...
								...
									-82- Нет, постой. Ты прав. Попробуй, он действительно вкусный?
										Ммм, да он восхитителен! (сказать правду)
											-83- О, это так приятно слышать. Оказывается, вы, слоны, не такие уж и плохие люди! (добавить Сырный пирог)
												Тебе спасибо за пирог!
													-71-
										Фу, боже, какая дрянь! (соврать)
											-74- Какая наглая ложь! Вам, слонам, лишь бы пожрать нахаляву! Отдай пирог!
												...
													-9-
								Хочешь, я попробую?
									-64- Ага, я понял, ты просто хочешь мой пирог! Какой ты противный коварный слон.
										...
											-9-
								Знаешь, забудь.
									-82-
				Да ты просто жадный мышонок! Может быть тебя ударить лопатой?
					-84- Себя ударь, бегемот ушастый! -выход-
				Хорошо, хорошо, я не настаиваю.
					-71-
		Ты прав, это не очень интересно.
			-71-
(если _познакомился с кротом) Ты знаком с Кротом?
	-85- Да, но мы почти не общаемся. Ну ты понимаешь. Я мышь, а он ...крот.
		Совсем как взрослые.
			-71-
(если _отдал кроту пирог) Я дал попробовать Кроту твой пирог - Крот был просто в восторге!
	-86- Правда? Ему правда понравилось?
		Да. Я думаю, он был более чем доволен.
			-87- О-о, это так здорово! Надо записать в дневничок!
				Я думал, дневнички ведут девочки.
					-88- Журнал. Я имел ввиду журнал. Серьезный журнал.
		Нет, я шучу. На самом деле он чуть было не выплюнул пирог вместе с завтраком.
			-89-
(если_отдал кроту пирог) Я дал попробовать Кроту твой пирог - кажется, он ему не понравился
	-89- В самом деле? Что ж, я всегда подозревал, что у кротов нет вкуса!
Кто такие грибные братья?
	-90- Бабушка рассказывала, что грибные браться жили здесь раньше, до нас. Это они здесь все построили.
		Понятно.
Не обращай внимания
	-9-



-50- -ДИАЛОГ С МЫШОНКОМ И КРОТОМ-

Что это вы тут делаете?
	-51- Мы едим пирог!
		Я думал, вы не общаетесь.
			-52- Я же не знал, что Мышонок умеет печь такие вкусные пироги. - Крот обещал мне сделать кофе-машину!
				О, может быть и мне кусочек достанется?
					-53-
				Что ж, рад за вас.
					-50-
		Как здорово, может быть и со мной поделитесь?
			-53- Разве ты уже не пробовал?
				...
					-50-
		Крот, а как же твоя землекопалка?
			-54- Ох, ты знаешь, мне сейчас не до нее. На свете есть вещи поважнее. Например, эмм... пироги.
				Я ненавижу вас обоих.
					-55- Тогда не мешай нам!
						...
							-49-
				Да, ты прав.
					-50-
		Не буду вам мешать.
			-50-
(если _знаешь что вход завалило) Вход в пещеру завалило!
	-56- В самом деле? У нашей пещеры был вход?
		Был! А теперь я не могу выбраться отсюда!
			-57- Странно. Мы думали, ты всегда здесь жил.
				Как же вы меня бесите.
					-55-
				Нет, не всегда!
					-58- Ммм... Давно переехал?
						...
							-50-
				Так как мне выбраться отсюда?
					-59- Не знаю. Может, если у нас был вход, есть и выход?
						Это так глупо, что даже не глупо.
							-50-
				Вы мне очень помогли.
					-50-
(если _нашел электростанцию) Крот, как можно починить электростанцию?
	-60- Починить? Мне казалось, она работает.
		(если _электричество есть) Вообще-то да, теперь работает. Думаю, я скоро выберусь отсюда.
			-62- В самом деле? Тогда пока. - пока-пока, добавил мышонок
				Мне будет вас не хватать.
					-49-
				Прощайте.
					-49-
				Я рад, что больше вас не увижу!
					-55-
		Нет, она не работает.
			-61- Да черт с ней. Пусть грибные братья этим занимаются.
				Ох, ну спасибо.
					-50-
				Ты просто ленивый кусок крота
					-55-
		Так иди и проверь!
			-61- Да черт с ней. Пусть грибные братья этим занимаются.
Не обращайте внимания.
	-49-







