kvester.url.main=http://kvester.ru/game/edit_new/2251?mode=editor
kvester.url.node=http://kvester.ru/game/edit_new/point/2251?id=%s&ts_mode=public
kvester.url.route=http://kvester.ru/game/edit_new/point/action/2251?point=%s&ts_mode=public&action=%s
kvester.url.links=http://kvester.ru/game/edit_new/links/2251?ts_mode=public
kvester.url.link=http://kvester.ru/game/edit_new/point/action/2251?link=%s&ts_mode=public
kvester.url.visibility=http://kvester.ru/game/edit_new/point/visible/2251?ts_mode=public&value=%s
kvester.url.items=http://kvester.ru/game/edit_new/inventory/2251?ts_mode=public
kvester.url.item=http://kvester.ru/game/edit_new/inventory/2251?ts_mode=public&mode=edit&id=%s
kvester.url.counters=http://kvester.ru/game/edit_new/counters/2251?ts_mode=public
kvester.url.image=http://kvester.ru%s
kvester.cookie=__utma=181594493.1295044876.1376766732.1376766732.1377424741.2; __utmz=181594493.1376766732.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); PHPSESSID=98g3r0adteq2r9bdo4a1i2sfm4; __utmb=181594493.6.10.1377424741; __utmc=181594493; userkey=888; urh=NThhOGNjNDIxNGJlNjdkMzFlYmMzODRhOGJmMWIwNDhiNDI1Zjc5MGI3ZDhhZjJhMDcyOGJlYWRlODYxMzdiNg