<form id="edit_form" method="post">
	<script type="text/javascript">
	
	/* Скрываем точки, чтоб нельзя было в саму себя направлять */
	var max_condition = 0;
	var refresh_selects = function() {
		var has_been_selected = false;
		$('select.link_select option').show();
		$('select.link_select').each(function(){
			$(this).find('option:selected').each(function(){
				if ($(this).val()) {
					$('select.link_select option[value='+$(this).val()+']').hide();
					$(this).show();				
				}
			});
		});
	};
	
	var update_link_selects = function(el) {	
		if ($(el).val()=='new') {
			$('#editor_popup_choose').dialog({modal: true, dialogClass: 'modal', width: 125, minHeight: 70});
			$('#editor_popup_choose').css('width',125);
			$('.modal .ui-dialog-titlebar').hide();
			var position = $(el).offset();
			$("#editor_popup_choose").parent().css('top',position.top);
			$("#editor_popup_choose").parent().css('left',position.left);
		}		
		refresh_selects();
	};
	
</script>
	<input type="hidden" name="id" value="31542">
	<input type="hidden" name="mode" value="save">
	<input type="hidden" name="cvisible" value="" class="cvisible">
	<div class="fishka_container top_fishka">
		<div class="fishka razvilka" rel="1">22</div>										<div class="counter_visible" onclick="loadCountersVisibleForm(this,'2251');"></div>
			</div>	
	<div class="form">
		<label>Название</label>
		<input type="text" class="text" name="name" value="Болото" style="margin-bottom: 6px;">
		<div class="clear"></div>
		<input type="hidden" name="image" value="8607" id="point_image" />
					<img src="/var/images/quest/data/fpreview/2251/image8607_preview.jpg" id="point_image_src" width="100" style="float: left;">
			<a href="javascript:void(0);" onclick="del_point_image();" id="point_image_del"><img src="/skins/default/images/delete_step_line.jpg" width="11" height="11" alt="x"></a>
				<div class="clear"></div>
		<a href="javascript:void(0)" onclick="loadGallery(2251);" id="change_point_image">Добавить/заменить картинку</a>
		<br><br>
		<label>Текст</label>
		<textarea cols="20" rows="5" name="descr">Болото оказалось намного глубже, чем предполагал Слоник. Он попытался выбраться, но болото затягивало его все глубже и глубже...</textarea>
				<label class="steps" style="padding:0; background: none;">Следующие шаги</label>
		<div class="steps">
							<div class="step_line">
					<input type="text" class="text" value="..." name="links[106009][name]">
					<select name="links[106009][to]" class="link_select" onchange="update_link_selects(this);">
						<option value="">--</option>						
																											<option value="31335">start</option>
																																		<option value="31404">8</option>
																																		<option value="31407">9</option>
																																		<option value="31408">10</option>
																																		<option value="31411">11</option>
																																		<option value="31416">12</option>
																																		<option value="31447">13</option>
																																		<option value="31451">14</option>
																																		<option value="31452">15</option>
																																		<option value="31453">16</option>
																																		<option value="31454">17</option>
																																		<option value="31463">18</option>
																																		<option value="31464">19</option>
																																		<option value="31492">20</option>
																																		<option value="31511">21</option>
																																																						<option value="31544">23</option>
																																		<option value="31545">24</option>
																																		<option value="31546" selected="selected">25</option>
																																		<option value="31747">26</option>
																																		<option value="31846">27</option>
																																		<option value="31847">28</option>
																																		<option value="31848">29</option>
																																		<option value="31850">31</option>
																																		<option value="31851">32</option>
																																		<option value="31852">33</option>
																																		<option value="31853">34</option>
																																		<option value="31854">35</option>
																																		<option value="31855">36</option>
																																		<option value="31856">37</option>
																																		<option value="31857">38</option>
																																		<option value="31858">39</option>
																																		<option value="31859">40</option>
																																		<option value="31860">41</option>
																																		<option value="31861">42</option>
																																		<option value="31862">43</option>
																																		<option value="31863">44</option>
																																		<option value="31864">45</option>
																																		<option value="31866">47</option>
																																		<option value="31867">48</option>
																																		<option value="31868">49</option>
																																		<option value="31869">50</option>
																																		<option value="32167">51</option>
																																		<option value="32168">52</option>
																																		<option value="32169">53</option>
																																		<option value="32170">54</option>
																																		<option value="32171">55</option>
																																		<option value="32172">56</option>
																																		<option value="32173">57</option>
																																		<option value="32174">58</option>
																																		<option value="32175">59</option>
																																		<option value="32176">60</option>
																																		<option value="32177">61</option>
																																		<option value="32178">62</option>
																																		<option value="32179">63</option>
																																		<option value="32180">64</option>
																																		<option value="32181">65</option>
																																		<option value="32182">66</option>
																																		<option value="32183">67</option>
																																		<option value="32185">69</option>
																																		<option value="32186">70</option>
																																		<option value="32552">71</option>
																																		<option value="32553">72</option>
																																		<option value="32554">73</option>
																																		<option value="32555">74</option>
																																		<option value="32556">75</option>
																																		<option value="32557">76</option>
																																		<option value="32558">77</option>
																																		<option value="32559">78</option>
																																		<option value="32560">79</option>
																																		<option value="32561">80</option>
																																		<option value="32562">81</option>
																																		<option value="32563">82</option>
																																		<option value="32564">83</option>
																																		<option value="32565">84</option>
																																		<option value="32566">85</option>
																																		<option value="32567">86</option>
																																		<option value="32568">87</option>
																																		<option value="32569">88</option>
																																		<option value="32570">89</option>
																																		<option value="32571">90</option>
																																		<option value="34090">91</option>
																			<option value="new">new</option>
					</select>
					<a href="#" onclick="$(this).parent().remove(); return false;"><img src="/skins/default/images/delete_step_line.jpg" width="11" height="11" alt="x"></a>
				</div>
						<select id="to_be_cloned" style="display: none;" onchange="update_link_selects(this);">
				<option value="0">--</option>
																			<option value="31335">start</option>
																								<option value="31404">8</option>
																								<option value="31407">9</option>
																								<option value="31408">10</option>
																								<option value="31411">11</option>
																								<option value="31416">12</option>
																								<option value="31447">13</option>
																								<option value="31451">14</option>
																								<option value="31452">15</option>
																								<option value="31453">16</option>
																								<option value="31454">17</option>
																								<option value="31463">18</option>
																								<option value="31464">19</option>
																								<option value="31492">20</option>
																								<option value="31511">21</option>
																																						<option value="31544">23</option>
																								<option value="31545">24</option>
																								<option value="31546">25</option>
																								<option value="31747">26</option>
																								<option value="31846">27</option>
																								<option value="31847">28</option>
																								<option value="31848">29</option>
																								<option value="31850">31</option>
																								<option value="31851">32</option>
																								<option value="31852">33</option>
																								<option value="31853">34</option>
																								<option value="31854">35</option>
																								<option value="31855">36</option>
																								<option value="31856">37</option>
																								<option value="31857">38</option>
																								<option value="31858">39</option>
																								<option value="31859">40</option>
																								<option value="31860">41</option>
																								<option value="31861">42</option>
																								<option value="31862">43</option>
																								<option value="31863">44</option>
																								<option value="31864">45</option>
																								<option value="31866">47</option>
																								<option value="31867">48</option>
																								<option value="31868">49</option>
																								<option value="31869">50</option>
																								<option value="32167">51</option>
																								<option value="32168">52</option>
																								<option value="32169">53</option>
																								<option value="32170">54</option>
																								<option value="32171">55</option>
																								<option value="32172">56</option>
																								<option value="32173">57</option>
																								<option value="32174">58</option>
																								<option value="32175">59</option>
																								<option value="32176">60</option>
																								<option value="32177">61</option>
																								<option value="32178">62</option>
																								<option value="32179">63</option>
																								<option value="32180">64</option>
																								<option value="32181">65</option>
																								<option value="32182">66</option>
																								<option value="32183">67</option>
																								<option value="32185">69</option>
																								<option value="32186">70</option>
																								<option value="32552">71</option>
																								<option value="32553">72</option>
																								<option value="32554">73</option>
																								<option value="32555">74</option>
																								<option value="32556">75</option>
																								<option value="32557">76</option>
																								<option value="32558">77</option>
																								<option value="32559">78</option>
																								<option value="32560">79</option>
																								<option value="32561">80</option>
																								<option value="32562">81</option>
																								<option value="32563">82</option>
																								<option value="32564">83</option>
																								<option value="32565">84</option>
																								<option value="32566">85</option>
																								<option value="32567">86</option>
																								<option value="32568">87</option>
																								<option value="32569">88</option>
																								<option value="32570">89</option>
																								<option value="32571">90</option>
																								<option value="34090">91</option>
													<option value="new">new</option>
			</select>
			<a href="#" id="add_step_line" onclick="addStepLine();return false;"><img src="/skins/default/images/add_step_line.jpg" width="31" height="18" alt="+"></a>
		</div>
				<div class="form_buttons">
			<a class="button_submit" href="#" onclick="savePoint('2251'); return false;">Сохранить</a>
            			<a class="button_submit warning" href="#" onclick="$('#edit_form input[name=mode]').val('del'); savePoint('2251'); return false;">Удалить</a>
            		</div>
	</div>
</form>
